<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home|portfolio</title>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand"><a href="/">shekar</a></div>
        <ul class="list-non-bullet nav-pills">
          <li class="list-item-inline">
            <a class="link link-active" href="/">home</a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="/projects.html">projects</a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="/blogs.html">blogs</a>
          </li>
        </ul>
      </nav>
  
      <header class="hero">
        <img class="hero-img" src="images/undraw.svg" />
        <h1 class="hero-heading">
         shekar the <span class="heading-inverted"> web developer</span>
        </h1>
      </header>
  
      <section class="section ow">
        <div class="container container-center">
          <h1>technologies</h1>
          <p>
            I'm familiar with HTML5, CSS3, Git, JavaScript, NodeJS, ReactJS, and
            Web Hosting
          </p>
        </div>
      </section>
  
      <section class="section">
        <div class="container container-center">
          <h1>projects</h1>
          <p>
            I like to showcase my work and thus, you can see my projects hosted
            online
          </p>
          <a class="link link-primary" href="/projects.html">See Projects</a>
        </div>
      </section>
  
      <section class="section ow">
        <div class="container container-center">
          <h1>blogs</h1>
          <p>
            I am also working on some technical and non techincal blogs. I like to
            document my journey of learning.
          </p>
          <a class="link link-secondary" href="/blogs.html">Read Blogs</a>
        </div>
      </section>
  
      <footer class="footer">
        <div class="footer-header">social media presence</div>
        <ul class="social-links list-non-bullet">
          <li class="list-item-inline">
            <a class="link" href="https://github.com/"> github </a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="https://twitter.com"> twitter </a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="https://www.linkedin.com">
              linkedin
            </a>
          </li>
        </ul>
      </footer>

 <style>
   
   @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

:root {
  --primary-color: #7c3aed;
  --off-white: #f3f4f6;
  --dark-gray: #6b7280;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0px auto;
  max-width: 85%;
  width: 100%;
}

hr {
  margin: 2rem 0rem;
}

/** spaces **/

.margin-md {
  margin: 2rem;
}

/** container **/
.container {
  padding: 0rem 1rem;
}

.container-center {
  max-width: 900px;
  width: 100%;
  margin: auto;
}

/** links **/
.link {
  box-sizing: border-box;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.link-primary {
  max-width: 140px;
  padding: 0.6rem 1.2rem;
  background-color: var(--primary-color);
  color: #fff;
  margin: 1rem auto;
  border-radius: 2rem;
}

.link-secondary {
  max-width: 140px;
  margin: 1rem;
  padding: 0.6rem 1.2rem;
  border-radius: 2rem;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

/** look into BEM naming convention for CSS **/

/** lists **/

.list-non-bullet {
  list-style: none;
  padding-inline-start: 0px;
}

.list-item-inline {
  display: inline;
  padding: 0rem 0.5rem;
}

/** navigation **/

.navigation {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  border-bottom-left-radius: 1rem;
}

.navigation .nav-brand {
  font-weight: bold;
}

.nav-brand a {
  text-decoration: none;
  color: inherit;
}

.navigation .nav-pills {
  text-align: right;
  margin: 0.6rem 1rem;
}

.navigation .link {
  color: white;
}

.navigation .link-active {
  font-weight: bold;
}

/** header **/

.hero {
  padding: 2rem;
  padding-top: 5rem;
}

.hero .hero-img {
  max-width: 80%;
  width: 550px;
  display: block;
  margin: auto;
}

.hero .hero-heading {
  text-align: center;
  padding-top: 1rem;
  color: var(--dark-gray);
}

.hero .hero-heading .heading-inverted {
  color: var(--primary-color);
}

/** sections **/

.section {
  padding: 2rem;
  margin: 2rem 0;
  border-radius: 1rem;
  text-align: center;
}

.section h1 {
  text-align: center;
}

.ow {
  background-color: var(--off-white);
}

/** footers **/

.footer {
  background-color: var(--primary-color);
  padding: 2rem 1rem;
  text-align: center;
  color: white;
  border-top-right-radius: 1rem;
}

.footer .link {
  color: white;
}

.footer .footer-header {
  font-weight: bold;
  font-size: large;
}

.footer ul {
  padding-inline-start: 0px;
}

/** projects **/
.showcase-list {
  /* padding: 2rem; */
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  margin: 3rem auto;
}
.showcase-list h1 {
  margin: 0.5rem;
}

.showcase-list p {
  padding-bottom: 1rem;
}

/** blogs **/

.showcase-blog {
  padding-bottom: 6rem;
}

@media (max-width: 900px) {
  body {
    max-width: 95%;
    width: 100%;
  }

  .list-item-inline {
    display: inline;
    padding: 0rem;
  }

  .container-center {
    width: auto;
  }

  .link-primary {
    display: block;
  }
}

 </style>
</body>
</html>

